*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
    overflow-y: hidden;
}

body{
    font: 400 18px 'Public Sans';
    height: 100%;
    overflow-y: auto;
}

%button{
    border-radius: 20px;
    border: none;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%) 80%);
    color: white;
    padding: 1em;
    margin: 0 auto;
    width: 150px;
    outline: none;
    transition: opacity .5s ease;

    &:hover{
        opacity: 0.5;
    }
}

.header{
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1em 0;

    img{
        margin-left: 1.25em;
    }
    
    input{
        display: none;
    }

    input:checked{
        ~label{
            content: url("../images/icon-close.svg");
            margin: 0 1.25em 0 0;
        }

        ~.menu{
            height: 100vh;
            overflow-y: hidden;
        }
    }

    label{
        content: url("../images/icon-hamburger.svg");
        float: right;
        margin: 0.25em 1.25em 0 0;
    }

    .menu{
        height: 0;
        width: 100%;
        transition: height .2s ease;
        clear: both;
        position: fixed;
        top: 3.25em;
        overflow: hidden;
        background-image: linear-gradient(hsla(233, 26%, 24%, .7), rgba(255, 255, 255, .5));
        // opacity: 0.5;

        .menu-links{
            background-color: hsl(0, 0%, 100%);
            // opacity: 1;
            list-style: none;
            text-align: center;
            margin: 2em auto;
            max-width: 325px;

            border-radius: 5px;

            li:first-child{
                padding-top: 1em;
            }

            li:last-child{
                padding-bottom: 1em;
            }
    
            a{
                padding: 0.75em 0;
                display: block;
                text-decoration: none;
                transition: color .7s ease;
                color: hsl(233, 26%, 24%);
            }

            // a:hover{
            //     color: ;
            // }
        }  

        button{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 7em;
            @extend %button;
        }
    }
}

.intro{
    // margin-top: 4em;
    .img-warp{
        background: url("../images/bg-intro-mobile.svg") no-repeat;
        background-position: 0% 500%;
        background-size: 100%;
        // width: 100%;

        img{
            display: block;
            // padding: 0 1em;
            margin: 0 auto;
            width: 95%;
            margin-top: -3.75em;
        }
    }

    .content-warp{
        max-width: 375px;
        margin: 1em auto 4em auto;
        padding: 0 1em;
        text-align: center;
        color: hsl(233, 8%, 62%);
        
        h1{
            color: hsl(233, 26%, 24%);
            font-weight: 300;
            font-size: 2.35em;
        }

        p{
            line-height: 1.65;
            font-size: 16px;
            margin: 1em 0;
        }

        button{
            @extend %button;
        }
    }
}

.about{
    background-color:hsl(220, 16%, 96%);
    padding-bottom: 3em;

    .head-wrap{
        text-align: center;
        max-width: 375px;
        margin: 0 auto;
        padding: 3em 0 2em 0;

        h2{
            font-size: 2em;
            font-weight: 300;
            color: hsla(233, 26%, 24%, 1);
        }

        p{
            line-height: 1.65;
            color: hsl(233, 8%, 62%);
            font-size: 16px;
            margin-top: 1em;
        }
    }

    .content{
        $contents: "online", "budgeting",
            "onboarding", "api";

        font-size: 16px;
        margin: 0 auto;
        text-align: center;
        max-width: 380px;
        
        h3{
            color: hsla(233, 26%, 24%, .7);
            font-weight: 400;
            font-size: 20px;
        }

        p{
            color: hsl(233, 8%, 62%);
            line-height: 1.65;
            padding: 0 .5em;
            margin: 1em 0;
        }

        @each $content in $contents {
            &.#{$content}::before{
                // position: relative;
                display: block;
                margin: 1.5em auto;
                content: "";
                content: url("../images/icon-#{$content}.svg");
            }
        }
    }
}

.news{
    padding: 4em 1em;
    text-align: center;
    background-color: hsl(0, 0%, 98%);

    h1{
        color: hsl(233, 26%, 24%);
        font-weight: 300;
    }

    .card{
        border-radius: .5em;
        background-color: white;
        max-width: 375px;
        margin: 1.5em auto;
        text-align: left;
        cursor: pointer;

        &:hover{
            h4{
                color: hsl(136, 65%, 51%) !important;
            }
        }

        img{
            border-radius: .5em .5em 0 0;
            width: 100%;
        }

        .content{
            padding: 1em;
            color: hsl(233, 8%, 62%);

            h6{
                font-weight: 300;
            }

            h4{
                color: hsl(233, 26%, 24%);
                font-weight: 400;
                margin: .5em 0;
            }

            p{
                font-size: 16px;
            }
        }
    }
}

.footer{
    background-color: hsl(233, 26%, 24%);
    text-align: center;
    padding: 2em 0 0 0;

    svg{
        fill: white;
    }

    .social{
        margin: 1em;
        svg{
            fill: white;
            transition: fill 1s ease-in;
            margin: 0 0.25em;
            
            &:hover{
                fill: hsl(136, 65%, 51%);
            }
        }
    }

    .links{
        margin: 1em 0;
        a{
            display: block;
            text-decoration: none;
            color: #FFF;
            font-size: 16px;
            font-weight: 300;
            padding: .5em 0;

            transition: color 1s ease;

            &:hover{
                color: hsl(136, 65%, 51%);
            }
        }
    }

    button{
        @extend %button;
    }

    p{
        color: hsl(233, 8%, 62%);
        font-size: 14px;
        margin: 1em 0 2.5em 0;
    }
}

.attribution { font-size: 11px; text-align: center; color: white;}
.attribution a { color: hsl(136, 65%, 51%); }

@media (min-width:720px){
    .cards, .about .content-warp, .links, .intro, .menu-links{
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    .menu-links {
        li:nth-child(2){
            padding-top: 1em;
        }

        li:nth-child(5){
            grid-column:  1/span 2;
        }
    }

    .cards .card{
        max-width: 325px;
    }

    .intro .img-warp{
        order: 2;
    }

    .intro .content-warp{
        order: 1;
        margin-top: 5em;
    }
}

@media (min-width:900px){
    .header{
        padding: 1.5em 0;
        img{
            margin-left: 5em;
        }

        label{
            display: none;
        }

        .menu{
            height: unset;
            width: 500px;
            background-image: none;
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        
            .menu-links{
                background-color: unset;
                display: flex;
                margin: 0;
                max-width: 100%;

                li{
                    padding-top: 1.5em !important;

                    &::after{
                        content: "";
                        background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%) 80%);
                        display: block;
                        width: 60%;
                        height: 5px;
                        position: relative;
                        bottom: -10px;
                        left: 0;
                        right: 0;
                        margin: 1.4em auto 0 auto;
                        opacity: 0;
                        transition: all .7s ease;

                    }

                    &:hover{
                        &::after{
                            opacity: 1;
                            bottom: 0;
                        }

                        a{
                            color: #2d314d;
                        }
                    }

                    a{
                        margin: 0 1em;
                        display: inline;
                        color: hsl(233, 8%, 62%);
                    }
                }

                
            }

            button{
                position: fixed;
                right: 10em;
                top: 1.5em;
                bottom: unset;
                left: unset;
                cursor: pointer;
            }
        }
    }

    .intro{
        margin: 4em 0 -8.5em 0;
        display: flex;

        .content-warp{
            margin: 7em auto 0 5em;
            text-align: left;
        }

        .img-warp{
            width: 70%;
            // margin: -5em -12em 0 0;
            margin-right: -18em;
            background-image: url("../images/bg-intro-desktop.svg");
            background-position: 0 160%;
            order: 2;

            img{
                width: 70%;
                margin-top: -10em;
            }
        }
    }

    .about{
        .head-wrap{
            margin: 0 5em;
            text-align: left;
            max-width: 600px;
        }

        .content-warp{
            display: flex;
            padding: 0 5em;

            .content{
                text-align: left;
            }
        }
    }

    .news{
        text-align: left;
        padding: 4em;


        h1{
            margin: 1em 1em 1em 0.5em;
        }
        .cards{
            display: flex;

            .card{
                margin: 0 1em;
                padding-bottom: .5em;
            }
        }
    }

    .footer{
        display: grid;
        grid-template-areas: "logo links button"
                              ". links ."
                              "socials links copy"
                              "attribution attribution attribution";
        padding: 3em 5em 0 5em;
        svg{
            grid-area: logo;
            margin: 0;
        }

        .social{
            grid-area: socials;
            margin: 0;
            text-align: left;
        }
                              
        .links{
            display: flex;
            grid-area: links;
            text-align: left;
            margin: -0.5em 0 0 0;

            .links-first{
                margin-right: 4em;
            }
        }

        button{
            grid-area: button;
            margin: 0 0 0 auto;
        }

        P{
            text-align: right;
            grid-area: copy;
            margin: auto 0;
        }

        .attribution{
            grid-area: attribution;
            margin-top: 3em;
        }
    }
}